void showName() {
  print('Thiago');
}

String showFullName() {
  return 'Thiago Cury';
}

String showAge() {
  return 'A sua idade é 20';
}

int showIntAge() {
  return 20;
}

int showDoubleValue(int number) { // * + - /
  return number * 2;
}

String showDoubleValueString(int number) { // * + - /
  int doubleValue = number * 2;
  return 'O valor dobrado é $doubleValue';
}


void main() { //escopo principal

  //methods

  var number = 10;
  print(showDoubleValue(number));
  print(showDoubleValueString(number));

  //Variaveis
  //var, dynamic
//   int, double, String, bool, list, Map

  var address = "Av. sei la, n 10"; //null - nula

  var response = address ?? "Endereço não definido";
  print(response);

  String name = "Thiago";
  String lastname = "Cury";
  print('Nome completo $name $lastname');

//   const double PI = 3.14; //constant
//   print(PI);

  final double pi = 3.14; //constant
  print(pi);

  bool status = true;
  print(status);
  print("O status atual é: $status");

  double price = 3500.90; //3.500,90 ERRADO
  print(price);

  List numbers = [9,8,10];
  print(numbers);
  print(numbers[0]);
  print(numbers[1]);
  print(numbers[2]);

  Map<String, String> emailsList = {"1":"thiagocury@gmail.com","2":"joao@gmail.com"};

  print(emailsList['1']);
  print(emailsList['2']);

  int age1 = 20;
  print(age1);
  print('a sua idade é $age1');

  dynamic age = 37;
//   var age = 37;
  age = 'aa';
  print(age);

  //comentários....

  /*
   adfa
   adfas
   afdasa
   asdfadsf
   */

  /*
   * adfa
   * adfas
   * afdasa
   * asdfadsf
   */

  // CTRL + /
  // CTRL + ;
//   showName(); //vai funcionar
//   print(showFullName()); //vai funcionar.
//   print(showAge()); //vai funcionar
//   print('A sua idade é ${showIntAge()}');

//   var age = 30; //recebe... atribuição
//   print('A sua idade é $age');

}
